// main: ../style.less

.about {
    padding: 42px 0;
}

.about__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.about__nav-link {
    margin: 0 18px;
    font-size: 12px;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}