// main: ../style.less

.social  {
    display: flex;
    
    img {
        border-radius: 30%;
    }
}

.social__link {
    text-decoration: none;
    margin-right: 10px;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}