// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
    padding-top: 2px;
}

.user__name {
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 14px;
}